<html>
    <style>
        ul li a{
            font-family: 微軟正黑體;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
        }
        
        ul li {
            list-style-type: none;
            width:300px;
            height: 50px;
            background: gray;
            text-align: center;
            border-radius: 10px;
        }
        
        ul li:hover{
            background:pink;
        }
        
         ul li:hover{
            background:orange;
        }
        
        body{
            background:black;
            background-repeat:no-repeat;
            width:500%;
            height:500%;
        }
    </style>
    <body>
        <ul>
            <li><a href="../book/page/page3.html">國中的靈異照片</a></li>
            <li><a href="../book/page/page2.html">交大學生</a></li>
            <li><a href="../book/page/page1.html">畢業照片</a></li>
            <li><a href="../book/page/page4.html">家族合照</a></li>
        </ul>
    </body>
</html>